<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trabajo práctico - Ada 01</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Arrow -->
    <a href="#header"><div class="arrow">
        <i class="fas fa-arrow-up"></i>
       </div></a>
    <!-- Nav - Lore -->
    <nav>
      <div class="logo"></div>
      <div class="menu"></div>
    </nav>
    <!--Header -  Rafa-->
    <header id="header">
        <div class="header-text">
            <h1>We provide</h1> 
            <h1 class="solutions">solutions</h1> 
            <h1>for your business!</h1>
        <div class="buttons">
            <button href="#" class="button-get-started">Get Started</button>
            <button href="#" class="button-our-services">Our services</button>
        </div>
        </div>
        <div class="header-image">
          <img src="./img/intro-img.svg"/>
        </div>
      </header>
    <!--About us - Lore -->
    <div class="about-us"></div>
    <!-- Services - Kari -->
    <div class="services"></div>
    <!-- Choose Us - Kim -->
    <div class="choose-us">
      <div class="choose-us-container">
       <div class="choose-us-header">
        <h1>Why choose us?</h1>
        <p>
          Laudem latine persequeris id sed, ex fabulas delectus quo. No vel
          partiendo abhorreant vituperatoribus.
        </p>
      </div>
      <div class="choose-us-card-container">
        <div class="choose-us-card">
          <div class="choose-us-card-content">
            <i class="far fa-gem"></i>
            <h2>Corporis dolorem</h2>
            <p>
              Deleniti optio et nisi dolorem debitis. Aliquam nobis est
              temporibus sunt ab inventore officiis aut voluptatibus.
            </p>
          </div>
          <div class="choose-us-card-link">
            <div class="readmore">
              <a href="#">Read more </a>
            </div>
          </div>
        </div>
        <div class="choose-us-card">
          <div class="choose-us-card-content">
            <i class="fas fa-language"></i>
            <h2>Voluptates dolores</h2>
            <p>
              Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus
              dolorum aspernatur.
            </p>
          </div>
          <div class="choose-us-card-link">
            <div class="readmore">
              <a href="#">Read more </a>
            </div>
          </div>
        </div>
        <div class="choose-us-card">
          <div class="choose-us-card-content">
            <i class="far fa-object-group"></i>
            <h2>Eum ut aspernatur</h2>
            <p>
              Autem quod nesciunt eos ea aut amet laboriosam ab. Eos quis porro
              in non nemo ex.
            </p>
          </div>
          <div class="choose-us-card-link">
            <div class="readmore">
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="choose-us-counters">
        <div class="clients-counter counter-box">
          <div class="counter-number">274</div>
          <p>Clientes</p>
        </div>
        <div class="project-counter counter-box">
          <div class="counter-number">421</div>
          <p>Projects</p>
        </div>
        <div class="time-counter counter-box">
          <div class="counter-number">1364</div>
          <p>Hours Of Support</p>
        </div>
        <div class="workers-counter counter-box">
          <div class="counter-number">18</div>
          <p>Hard Workers</p>
        </div>
      </div>
    </div>
  </div>
    <!-- Portfolio - Kim -->
    <div class="portfolio">
      <div class="portfolio-container">
      <div class="portfolio-header">
        <h1>Our Portfolio</h1>
        <div class="portfolio-filter">
          <ul>
            <li class="portfolio-filter-option">ALL</li>
            <li class="portfolio-filter-option">APP</li>
            <li class="portfolio-filter-option">CARD</li>
            <li class="portfolio-filter-option">WEB</li>
          </ul>
        </div>
      </div>
      <div class="portfolio-gallery">
        <div class="portfolio-items-container">
          <div class="portfolio-item">
            <div class="portfolio-item-image">
              <div class="image app1">
                <div class="portfolio-item-hover">
                  <h4><a href="#">App 1</a></h4>
                  <p>APP</p>
                  <div class="portfolio-item-hover-links">
                    <a href="#"><ion-icon name="eye"></ion-icon></a>
                    <a href="#"><ion-icon name="open"></ion-icon></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item-image">
              <div class="image web3">
                <div class="portfolio-item-hover">
                  <h4><a href="#">Web 3</a></h4>
                  <p>WEB</p>
                  <div class="portfolio-item-hover-links">
                    <a href="#"><ion-icon name="eye"></ion-icon></a>
                    <a href="#"><ion-icon name="open"></ion-icon></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item-image">
              <div class="image app2">
                <div class="portfolio-item-hover">
                  <h4><a href="#">App 2</a></h4>
                  <p>APP</p>
                  <div class="portfolio-item-hover-links">
                    <a href="#"><ion-icon name="eye"></ion-icon></a>
                    <a href="#"><ion-icon name="open"></ion-icon></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item-image">
              <div class="image card2">
                <div class="portfolio-item-hover">
                  <h4><a href="#">Card 2</a></h4>
                  <p>CARD</p>
                  <div class="portfolio-item-hover-links">
                    <a href="#"><ion-icon name="eye"></ion-icon></a>
                    <a href="#"><ion-icon name="open"></ion-icon></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item-image">
              <div class="image web2">
                <div class="portfolio-item-hover">
                  <h4><a href="#">Web 2</a></h4>
                  <p>WEB</p>
                  <div class="portfolio-item-hover-links">
                    <a href="#"><ion-icon name="eye"></ion-icon></a>
                    <a href="#"><ion-icon name="open"></ion-icon></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item-image">
              <div class="image app3">
                <div class="portfolio-item-hover">
                  <h4><a href="#">App 3</a></h4>
                  <p>APP</p>
                  <div class="portfolio-item-hover-links">
                    <a href="#"><ion-icon name="eye"></ion-icon></a>
                    <a href="#"><ion-icon name="open"></ion-icon></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item-image">
              <div class="image card1">
                <div class="portfolio-item-hover">
                  <h4><a href="#">card 1</a></h4>
                  <p>CARD</p>
                  <div class="portfolio-item-hover-links">
                    <a href="#"><ion-icon name="eye"></ion-icon></a>
                    <a href="#"><ion-icon name="open"></ion-icon></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item-image">
              <div class="image card3">
                <div class="portfolio-item-hover">
                  <h4><a href="#">Card 3</a></h4>
                  <p>CARD</p>
                  <div class="portfolio-item-hover-links">
                    <a href="#"><ion-icon name="eye"></ion-icon></a>
                    <a href="#"><ion-icon name="open"></ion-icon></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item-image">
              <div class="image web1">
                <div class="portfolio-item-hover">
                  <h4><a href="#">Web 1</a></h4>
                  <p>WEB</p>
                  <div class="portfolio-item-hover-links">
                    <a href="#"><ion-icon name="eye"></ion-icon></a>
                    <a href="#"><ion-icon name="open"></ion-icon></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Testimonials - Rafa -->
    <div class="testimonials">
        <h2>Testimonials</h2>
        
  <div class="slider">
      <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
      <input type="radio" name="slider" title="slide2" class="slider__nav"/>
      <input type="radio" name="slider" title="slide3" class="slider__nav"/>
      <input type="radio" name="slider" title="slide4" class="slider__nav"/>
      <input type="radio" name="slider" title="slide5" class="slider__nav"/>
      <div class="slider__inner">
        <div class="slider__contents">
          <div class="testimonials-image"><img src="./img/testimonial-1.jpg"/></div>
          <div class="testimonials-text">
          <h3 class="slider__caption">Saul Goodman</h3>
          <h4 class="slider__caption">Ceo & Founder</h4>
          <p class="slider__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia enim nam voluptatem maxime iusto animi. Enim, eos sunt. Quam similique dolorem inventore provident aliquid, voluptatum praesentium </p>
        </div>
        </div>
        <div class="slider__contents">
          <div class="testimonials-image">  <img src="./img/testimonial-2.jpg"/></div>
          <div class="testimonials-text">
          <h3 class="slider__caption">Sara Wilson</h3>
          <h4 class="slider__caption">Designer</h4>
          <p class="slider__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia enim nam voluptatem maxime iusto animi. Enim, eos sunt. Quam similique dolorem inventore provident aliquid, voluptatum praesentium </p>
          </div>
        </div>
        <div class="slider__contents">
          <div class="testimonials-image">  <img src="./img/testimonial-3.jpg"/></div>
          <div class="testimonials-text">
          <h3 class="slider__caption">Jena Karlis</h3>
          <h4 class="slider__caption">Store Owner</h4>
          <p class="slider__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia enim nam voluptatem maxime iusto animi. Enim, eos sunt. Quam similique dolorem inventore provident aliquid, voluptatum praesentium </p>
          </div>
        </div>
        <div class="slider__contents">
          <div class="testimonials-image">  <img src="./img/testimonial-4.jpg"/></div>
          <div class="testimonials-text">
          <h3 class="slider__caption">Matt Brandon</h3>
          <h4 class="slider__caption">Freelancer</h4>
          <p class="slider__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia enim nam voluptatem maxime iusto animi. Enim, eos sunt. Quam similique dolorem inventore provident aliquid, voluptatum praesentium </p>
          </div>
        </div>
        <div class="slider__contents">
          <div class="testimonials-image">  <img src="./img/testimonial-5.jpg"/></div>
          <div class="testimonials-text">
            <h3 class="slider__caption">John Larson</h3>
            <h4 class="slider__caption">Entrepreneur</h4>
            <p class="slider__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia enim nam voluptatem maxime iusto animi. Enim, eos sunt. Quam similique dolorem inventore provident aliquid, voluptatum praesentium </p>
            </div>
          </div>
      </div>
    </div>
  
      </div>
    <!-- Team - Kim -->
    <div class="team">
      <div class="team-container">
      <div class="team-header">
        <h1>Team</h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque
        </p>
      </div>
      <div class="team-list">
        <div class="team-profiles-container">
          <div class="team-profile">
            <div class="team-profile-image">
              <div class="image profile1">
                <div class="team-profile-hover">
                  <div class="team-profile-hover-content">
                    <h4>Ben Affleck</h4>
                    <p>Chief Executive Officer</p>
                    <div class="team-profile-hover-links">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-google-plus"></i></a>
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team-profile">
            <div class="team-profile-image">
              <div class="image profile2">
                <div class="team-profile-hover">
                  <div class="team-profile-hover-content">
                    <h4>Christian Bale</h4>
                    <p>Product Manager</p>
                    <div class="team-profile-hover-links">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-google-plus"></i></a>
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team-profile">
            <div class="team-profile-image">
              <div class="image profile3">
                <div class="team-profile-hover">
                  <div class="team-profile-hover-content">
                    <h4>Michael Keaton</h4>
                    <p>CTO</p>
                    <div class="team-profile-hover-links">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-google-plus"></i></a>
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team-profile">
            <div class="team-profile-image">
              <div class="image profile4">
                <div class="team-profile-hover">
                  <div class="team-profile-hover-content">
                    <h4>Adam West</h4>
                    <p>Accountant</p>
                    <div class="team-profile-hover-links">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-google-plus"></i></a>
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Our Clients -  Rafa -->
    <div id="our-clients" class="our-clients">
        <div class="our-clients-text">
            <h2>Our Clients</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dere santome nida.</p>
        </div>
        <div class="clients">
          <div>
            <img src="img/client-1.png" alt="Logo Myob"/>
          </div>
          <div>
            <img src="img/client-2.png" alt="Logo Belimo"/>
          </div>
          <div>
            <img src="img/client-3.png" alt="Logo LifeGroups"/>
          </div>
          <div>
            <img src="img/client-4.png" alt="Logo Lilly"/>
          </div>
          <div>
            <img src="img/client-5.png" alt="Logo Citrus"/>
          </div>
          <div>
            <img src="img/client-6.png" alt="Logo Trustly"/>
          </div>
          <div>
            <img src="img/client-7.png" alt="Logo Oldendorff"/>
          </div>
          <div>
            <img src="img/client-8.png" alt="Logo Grabyo"/>
          </div>
        </div>
      </div>
    <!-- Contct Us -  Kari -->
    <div class="contact-us"></div>
    <!-- Footer  -->
        <footer></footer>
        <script src="https://unpkg.com/ionicons@4.5.9-1/dist/ionicons.js"></script>
    </body>
</html>
